<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="center" hgap="10" style="-fx-border-color: black;" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.HomeController">
    <columnConstraints>
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
    </rowConstraints>
    <children>
        <AnchorPane prefHeight="745.0" prefWidth="891.0" style="-fx-background-color: #f8f3f2;" styleClass="#dcccc0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
            <children>
                <ImageView fitHeight="766.0" fitWidth="924.0" layoutX="-1.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@home.png" />
                    </image>
                </ImageView>
                <TableView fx:id="TabellaCertificati" layoutX="350.0" layoutY="250.0" prefHeight="415.0" prefWidth="467.0" style="-fx-background-color: transparent; -fx-control-inner-background: #F8F3F2;" visible="false">
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                    </columnResizePolicy>
                    <columns>
                        <TableColumn fx:id="colNomeLivello" editable="false" prefWidth="75.0" sortable="false" />
                        <TableColumn fx:id="colLinguaLivello" editable="false" prefWidth="75.0" sortable="false" />
                        <TableColumn fx:id="colDataLivello" editable="false" prefWidth="75.0" sortable="false" />
                    </columns>
                </TableView>
                <TableView fx:id="TabellaPagamenti" layoutX="246.0" layoutY="248.0" prefHeight="459.0" prefWidth="644.0" style="-fx-background-color: transparent; -fx-control-inner-background: #F8F3F2;" visible="false">
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                    </columnResizePolicy>
                    <columns>
                        <TableColumn fx:id="colCityPagamento" editable="false" prefWidth="75.0" sortable="false" />
                        <TableColumn fx:id="colDurataPagamento" editable="false" prefWidth="75.0" sortable="false" />
                        <TableColumn fx:id="colPrezzoPagamento" editable="false" prefWidth="75.0" sortable="false" />
                        <TableColumn fx:id="colTipoPagamento" editable="false" prefWidth="75.0" sortable="false" />
                        <TableColumn fx:id="colStatusPagamento" editable="false" prefWidth="75.0" sortable="false" />
                        <TableColumn fx:id="colVacanzaPagamento" editable="false" prefWidth="75.0" sortable="false" />
                    </columns>
                </TableView>
                <TableView fx:id="TabellaVacanze" layoutX="253.0" layoutY="243.0" prefHeight="459.0" prefWidth="644.0" style="-fx-background-color: transparent; -fx-control-inner-background: #F8F3F2;" visible="false">
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                    </columnResizePolicy>
                    <columns>
                        <TableColumn fx:id="colDurata" editable="false" prefWidth="75.0" sortable="false" />
                        <TableColumn fx:id="colData" editable="false" prefWidth="75.0" sortable="false" />
                        <TableColumn fx:id="colLingua" editable="false" prefWidth="75.0" sortable="false" />
                        <TableColumn fx:id="colCittà" editable="false" prefWidth="75.0" sortable="false" />
                        <TableColumn fx:id="colBottone" editable="false" prefWidth="75.0" sortable="false" />
                    </columns></TableView>
                <Text fx:id="titolo" fill="#c18446" layoutX="298.0" layoutY="225.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CATALOGO VACANZE" wrappingWidth="444.0">
                    <font>
                        <Font name="Tahoma" size="30.0" />
                    </font>
                </Text>
                <ImageView fitHeight="27.0" fitWidth="28.0" layoutX="866.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@cancel_24px.png" />
                    </image>
                </ImageView>
                <Button fx:id="Exit" layoutX="866.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#handleExitClick" prefHeight="27.0" prefWidth="41.0" style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="716.0" AnchorPane.leftAnchor="866.0" AnchorPane.rightAnchor="11.0" AnchorPane.topAnchor="14.0">
                    <font>
                        <Font size="8.0" />
                    </font></Button>
                <ImageView fx:id="worldmap" fitHeight="318.0" fitWidth="634.0" layoutX="240.0" layoutY="290.0" pickOnBounds="true" preserveRatio="true" visible="false">
                    <image>
                        <Image url="@worldmap.png" />
                    </image>
                </ImageView>
                <ChoiceBox id="ChoiceBoxCatalogo" fx:id="ChoiceBoxCatalogo" layoutX="732.0" layoutY="201.0" onMouseClicked="#Initialize" prefHeight="27.0" prefWidth="134.0" style="-fx-background-color: transparent; -fx-border-color: #393536; -fx-border-radius: 20px;" visible="false" AnchorPane.bottomAnchor="544.0" AnchorPane.leftAnchor="732.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="201.0" />
                <Button fx:id="certificatiButton" layoutX="41.0" layoutY="555.0" mnemonicParsing="false" onAction="#viewCertificati" prefHeight="30.0" prefWidth="147.0" style="-fx-background-color: trasnparent; -fx-border-color: #393536; -fx-border-radius: 20px;" text="Certificati" textFill="#393536">
                    <font>
                        <Font name="Tahoma" size="14.0" />
                    </font>
                </Button>
                <Button fx:id="catalogoButton" layoutX="41.0" layoutY="430.0" mnemonicParsing="false" onAction="#setButtonVisible" prefHeight="30.0" prefWidth="147.0" style="-fx-background-color: trasnparent; -fx-border-color: #393536; -fx-border-radius: 20px;" text="Catalogo" textFill="#393536">
                    <font>
                        <Font name="Tahoma" size="14.0" />
                    </font></Button>
                <Button fx:id="Profilo" layoutX="41.0" layoutY="387.0" mnemonicParsing="false" onAction="#showProfile" prefHeight="30.0" prefWidth="147.0" style="-fx-background-color: trasnparent; -fx-border-color: #393536; -fx-border-radius: 20px;" text="Visualizza Profilo" textFill="#393536">
                    <font>
                        <Font name="Tahoma" size="14.0" />
                    </font>
                </Button>
                <Button layoutX="40.0" layoutY="471.0" mnemonicParsing="false" onAction="#showPayments" prefHeight="30.0" prefWidth="147.0" style="-fx-background-color: trasnparent; -fx-border-color: #393536; -fx-border-radius: 20px;" text="Pagamenti" textFill="#393536">
                    <font>
                        <Font name="Tahoma" size="14.0" />
                    </font>
                </Button>
                <ScrollPane fx:id="Scroll" layoutX="244.0" layoutY="238.0" prefHeight="459.0" prefWidth="622.0" style="-fx-background-color: f8f3f2; -fx-border-color: f8f3f2;" visible="false">
                    <content>
                        <Pane fx:id="pannello" layoutX="221.0" layoutY="234.0" prefHeight="954.0" prefWidth="602.0" style="-fx-background-color: f8f3f2; -fx-border-color: f8f3f2;">
                            <children>
                                <Label fx:id="nomeUtente" layoutX="53.0" layoutY="94.0" text="Nome" />
                                <TextField fx:id="nomeUtenteText" editable="false" layoutX="158.0" layoutY="90.0" style="-fx-background-color: ead3ca;" />
                                <Label fx:id="cognomeUtente" layoutX="53.0" layoutY="131.0" text="Cognome" />
                                <TextField fx:id="cognomeUtenteText" editable="false" layoutX="158.0" layoutY="128.0" style="-fx-background-color: ead3ca;">
                                    <opaqueInsets>
                                        <Insets top="-1.0" />
                                    </opaqueInsets>
                                </TextField>
                                <Label fx:id="pass" layoutX="53.0" layoutY="54.0" text="Password" />
                                <TextField fx:id="passText" editable="false" layoutX="158.0" layoutY="52.0" onAction="#newValues" style="-fx-background-color: ead3ca;">
                                    <opaqueInsets>
                                        <Insets top="-1.0" />
                                    </opaqueInsets>
                                </TextField>
                                <Label fx:id="pass2" layoutX="335.0" layoutY="55.0" text="Ripeti Password" visible="false" />
                                <TextField fx:id="passText2" editable="false" layoutX="440.0" layoutY="53.0" onAction="#newValues" visible="false">
                                    <opaqueInsets>
                                        <Insets top="-1.0" />
                                    </opaqueInsets>
                                </TextField>
                                <Label fx:id="email" layoutX="53.0" layoutY="201.0" text="Email" />
                                <TextField fx:id="emailText" editable="false" layoutX="158.0" layoutY="198.0" style="-fx-background-color: ead3ca;">
                                    <opaqueInsets>
                                        <Insets top="-1.0" />
                                    </opaqueInsets>
                                </TextField>
                                <Label fx:id="Telefono" layoutX="53.0" layoutY="238.0" text="Telefono" />
                                <TextField fx:id="telText" editable="false" layoutX="158.0" layoutY="234.0" onAction="#newValues" style="-fx-background-color: ead3ca;">
                                    <opaqueInsets>
                                        <Insets top="-1.0" />
                                    </opaqueInsets>
                                </TextField>
                                <Label fx:id="user" layoutX="54.0" layoutY="15.0" text="User" />
                                <TextField fx:id="loginText" editable="false" layoutX="157.0" layoutY="13.0" style="-fx-background-color: ead3ca;" />
                                <Label fx:id="allergeni" layoutX="53.0" layoutY="393.0" text="Allergeni" />
                                <TextArea fx:id="allergeniText" editable="false" layoutX="157.0" layoutY="385.0" prefHeight="109.0" prefWidth="147.0" style="-fx-control-inner-background:#ead3ca;" />
                                <Label fx:id="precauzioni" layoutX="53.0" layoutY="514.0" text="Precauzioni" />
                                <TextArea fx:id="precauzioniText" editable="false" layoutX="157.0" layoutY="506.0" prefHeight="109.0" prefWidth="147.0" style="-fx-control-inner-background:#ead3ca;" />
                                <Label fx:id="CF2" layoutX="52.0" layoutY="167.0" text="Codice Fiscale" />
                                <TextField fx:id="CFText" editable="false" layoutX="158.0" layoutY="164.0" style="-fx-background-color: ead3ca;">
                                    <opaqueInsets>
                                        <Insets top="-1.0" />
                                    </opaqueInsets>
                                </TextField>
                                <Label fx:id="hobby" layoutX="52.0" layoutY="637.0" text="Hobby" />
                                <TextArea fx:id="hobbyText" editable="false" layoutX="156.0" layoutY="629.0" prefHeight="109.0" prefWidth="147.0" style="-fx-control-inner-background:#ead3ca;" />
                                <Label fx:id="Telefono1" layoutX="52.0" layoutY="273.0" text="Data di nascita" />
                                <TextField fx:id="dataNText" editable="false" layoutX="157.0" layoutY="269.0" style="-fx-background-color: ead3ca;">
                                    <opaqueInsets>
                                        <Insets top="-1.0" />
                                    </opaqueInsets>
                                </TextField>
                                <Label fx:id="LuogoN" layoutX="52.0" layoutY="312.0" text="Luogo di nascita" />
                                <TextField fx:id="luogoNText" editable="false" layoutX="157.0" layoutY="308.0" style="-fx-background-color: ead3ca;">
                                    <opaqueInsets>
                                        <Insets top="-1.0" />
                                    </opaqueInsets>
                                </TextField>
                                <Label fx:id="Sesso" layoutX="52.0" layoutY="350.0" text="Sesso" />
                                <TextField fx:id="sessoText" editable="false" layoutX="157.0" layoutY="346.0" style="-fx-background-color: ead3ca;">
                                    <opaqueInsets>
                                        <Insets top="-1.0" />
                                    </opaqueInsets>
                                </TextField>
                                <Label fx:id="cognomeGen" layoutX="53.0" layoutY="803.0" text="Cognome Genitore" />
                                <TextField fx:id="cognomeGenText" editable="false" layoutX="158.0" layoutY="799.0" style="-fx-background-color: ead3ca;" />
                                <Label fx:id="emailGen" layoutX="53.0" layoutY="840.0" text="Email Genitore" />
                                <TextField fx:id="emailGenText" editable="false" layoutX="158.0" layoutY="837.0" style="-fx-background-color: ead3ca;">
                                    <opaqueInsets>
                                        <Insets top="-1.0" />
                                    </opaqueInsets>
                                </TextField>
                                <Label fx:id="nomeGen" layoutX="53.0" layoutY="763.0" text="Nome Genitore" />
                                <TextField fx:id="nomeGenText" editable="false" layoutX="158.0" layoutY="761.0" style="-fx-background-color: ead3ca;">
                                    <opaqueInsets>
                                        <Insets top="-1.0" />
                                    </opaqueInsets>
                                </TextField>
                                <Label fx:id="telGen" layoutX="53.0" layoutY="878.0" text="Telefono Genitore" />
                                <TextField fx:id="telGenText" editable="false" layoutX="158.0" layoutY="875.0" style="-fx-background-color: ead3ca;">
                                    <opaqueInsets>
                                        <Insets top="-1.0" />
                                    </opaqueInsets>
                                </TextField>
                                <ImageView fitHeight="20.0" fitWidth="19.0" layoutX="576.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@pen.png" />
                                    </image>
                                </ImageView>
                                <Button fx:id="Modifica" layoutX="561.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#modify" prefHeight="27.0" prefWidth="41.0" style="-fx-background-color: transparent;">
                                    <font>
                                        <Font size="8.0" />
                                    </font>
                                </Button>
                                <Button fx:id="Save" layoutX="429.0" layoutY="878.0" mnemonicParsing="false" onAction="#saveModify" prefHeight="30.0" prefWidth="147.0" style="-fx-background-color: trasnparent; -fx-border-color: #393536; -fx-border-radius: 20px;" text="Salva le modifiche" textFill="#393536" visible="false">
                                    <font>
                                        <Font name="Tahoma" size="14.0" />
                                    </font>
                                </Button>
                                <Button fx:id="Return" layoutX="429.0" layoutY="845.0" mnemonicParsing="false" onAction="#returnBack" prefHeight="30.0" prefWidth="147.0" style="-fx-background-color: trasnparent; -fx-border-color: #393536; -fx-border-radius: 20px;" text="Ignora le modifiche" textFill="#393536" visible="false">
                                    <font>
                                        <Font name="Tahoma" size="14.0" />
                                    </font>
                                </Button>
                            </children></Pane>
                    </content>
                </ScrollPane>            <Button layoutX="40.0" layoutY="514.0" mnemonicParsing="false" onAction="#showVacations" prefHeight="30.0" prefWidth="147.0" style="-fx-background-color: trasnparent; -fx-border-color: #393536; -fx-border-radius: 20px;" text="Vacanze Prenotate" textFill="#393536">
                <font>
                    <Font name="Tahoma" size="14.0" />
                </font>
            </Button>
                <Text fx:id="nomeLogin" fill="#393536" layoutX="52.0" layoutY="364.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="121.0">
                    <font>
                        <Font name="Tahoma Bold" size="20.0" />
                    </font>
                </Text>
                <Button fx:id="famiglia" layoutX="384.0" layoutY="420.0" mnemonicParsing="false" onMouseClicked="#setTableVisible" prefHeight="73.0" prefWidth="147.0" style="-fx-background-color: trasnparent; -fx-border-color: #393536; -fx-border-radius: 20px;" text="FAMIGLIA" textFill="#393536" visible="false">
                    <font>
                        <Font name="Tahoma" size="18.0" />
                    </font>
                </Button>
                <Button fx:id="college" layoutX="579.0" layoutY="420.0" mnemonicParsing="false" onMouseClicked="#setTableVisible" prefHeight="73.0" prefWidth="147.0" style="-fx-background-color: trasnparent; -fx-border-color: #393536; -fx-border-radius: 20px;" text="COLLEGE" textFill="#393536" visible="false">
                    <font>
                        <Font name="Tahoma" size="18.0" />
                    </font>
                </Button>
                <ScrollPane fx:id="vacanze_famiglia_info" layoutX="298.0" layoutY="243.0" prefHeight="515.0" prefWidth="563.0" style="-fx-border-color: f8f3f2; -fx-background-color: f8f3f2;" visible="false">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1133.0" prefWidth="546.0" style="-fx-border-color: f8f3f2; -fx-background-color: f8f3f2;">
                            <children>
                                <Label layoutX="11.0" layoutY="11.0" prefHeight="32.0" prefWidth="311.0" text="Informazioni sulla vacanza:" textFill="#c18446">
                                    <font>
                                        <Font name="Tahoma" size="25.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="cittàText" editable="false" layoutX="302.0" layoutY="43.0" prefHeight="17.0" prefWidth="134.0" style="-fx-background-color: transparent; -fx-border-color: transparent;">
                                    <font>
                                        <Font name="Tahoma" size="20.0" />
                                    </font></TextField>
                                <Label layoutX="17.0" layoutY="51.0" text="Città:">
                                    <font>
                                        <Font name="Tahoma" size="20.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="durataText" editable="false" layoutX="302.0" layoutY="77.0" prefHeight="8.0" prefWidth="178.0" style="-fx-background-color: transparent; -fx-border-color: transaprent;">
                                    <font>
                                        <Font name="Tahoma" size="20.0" />
                                    </font></TextField>
                                <Label layoutX="17.0" layoutY="84.0" text="Durata:">
                                    <font>
                                        <Font name="Tahoma" size="20.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="linguaText" editable="false" layoutX="302.0" layoutY="110.0" prefHeight="9.0" prefWidth="134.0" style="-fx-background-color: transparent; -fx-border-color: transaprent;">
                                    <font>
                                        <Font name="Tahoma" size="20.0" />
                                    </font></TextField>
                                <Label layoutX="17.0" layoutY="117.0" text="Lingua:">
                                    <font>
                                        <Font name="Tahoma" size="20.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="dataText" editable="false" layoutX="302.0" layoutY="142.0" prefHeight="41.0" prefWidth="194.0" style="-fx-background-color: transparent; -fx-border-color: transparent;">
                                    <font>
                                        <Font name="Tahoma" size="20.0" />
                                    </font></TextField>
                                <Label layoutX="17.0" layoutY="150.0" text="Data di partenza:">
                                    <font>
                                        <Font name="Tahoma" size="20.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="nomeFamigliaText" editable="false" layoutX="302.0" layoutY="234.0" prefHeight="39.0" prefWidth="196.0" style="-fx-background-color: transparent;">
                                    <font>
                                        <Font name="Tahoma" size="20.0" />
                                    </font></TextField>
                                <Label layoutX="17.0" layoutY="241.0" text="Nome del capofamiglia:">
                                    <font>
                                        <Font name="Tahoma" size="20.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="cognomeFamigliaText" editable="false" layoutX="302.0" layoutY="269.0" prefHeight="39.0" prefWidth="147.0" style="-fx-background-color: transparent;">
                                    <font>
                                        <Font name="Tahoma" size="20.0" />
                                    </font></TextField>
                                <Label layoutX="17.0" layoutY="276.0" text="Cognome del capofamiglia:">
                                    <font>
                                        <Font name="Tahoma" size="20.0" />
                                    </font>
                                </Label>
                                <Label layoutX="11.0" layoutY="201.0" prefHeight="32.0" prefWidth="302.0" text="Informazioni sulla famiglia:" textFill="#c18446">
                                    <font>
                                        <Font name="Tahoma" size="25.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="componentiText" editable="false" layoutX="302.0" layoutY="304.0" prefHeight="24.0" prefWidth="169.0" style="-fx-background-color: transparent;">
                                    <font>
                                        <Font name="Tahoma" size="20.0" />
                                    </font></TextField>
                                <Label layoutX="17.0" layoutY="311.0" text="Numero di componenti:">
                                    <font>
                                        <Font name="Tahoma" size="20.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="camereText" editable="false" layoutX="302.0" layoutY="339.0" prefHeight="39.0" prefWidth="147.0" style="-fx-background-color: transparent;">
                                    <font>
                                        <Font name="Tahoma" size="20.0" />
                                    </font></TextField>
                                <Label layoutX="17.0" layoutY="346.0" text="Numero di camere:">
                                    <font>
                                        <Font name="Tahoma" size="20.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="bagniText" editable="false" layoutX="302.0" layoutY="374.0" prefHeight="39.0" prefWidth="203.0" style="-fx-background-color: transparent;">
                                    <font>
                                        <Font name="Tahoma" size="20.0" />
                                    </font></TextField>
                                <Label layoutX="17.0" layoutY="381.0" text="Numero di bagni:">
                                    <font>
                                        <Font name="Tahoma" size="20.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="animaliText" editable="false" layoutX="302.0" layoutY="409.0" prefHeight="17.0" prefWidth="241.0" style="-fx-background-color: transparent;">
                                    <font>
                                        <Font name="Tahoma" size="20.0" />
                                    </font></TextField>
                                <Label layoutX="17.0" layoutY="416.0" text="Numero di animali:">
                                    <font>
                                        <Font name="Tahoma" size="20.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="nomeAmicoText" layoutX="302.0" layoutY="575.0" prefHeight="40.0" prefWidth="207.0" promptText="Nome" style="-fx-background-color: transparent; -fx-border-color: #000000; -fx-border-width: 0 0 1 0;">
                                    <font>
                                        <Font name="Tahoma" size="20.0" />
                                    </font></TextField>
                                <Label layoutX="17.0" layoutY="585.0" text="Nome:">
                                    <font>
                                        <Font name="Tahoma" size="20.0" />
                                    </font>
                                </Label>
                                <Label layoutX="11.0" layoutY="465.0" prefHeight="32.0" prefWidth="134.0" text="Preferenze:" textFill="#c18446">
                                    <font>
                                        <Font name="Tahoma" size="25.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="mailAmicoText" layoutX="302.0" layoutY="618.0" prefHeight="40.0" prefWidth="209.0" promptText="Email" style="-fx-background-color: transparent; -fx-border-color: #000000; -fx-border-width: 0 0 1 0;">
                                    <font>
                                        <Font name="Tahoma" size="20.0" />
                                    </font></TextField>
                                <Label layoutX="17.0" layoutY="628.0" text="Indirizzo mail:">
                                    <font>
                                        <Font name="Tahoma" size="20.0" />
                                    </font>
                                </Label>
                                <Label fx:id="testo_preferenze" layoutX="15.0" layoutY="509.0" prefHeight="52.0" prefWidth="517.0">
                                    <font>
                                        <Font name="Tahoma" size="20.0" />
                                    </font>
                                </Label>
                                <Button fx:id="PrenotaFamiglia" layoutX="273.0" layoutY="1079.0" mnemonicParsing="false" onMouseClicked="#BookingFamigliaDetails" prefHeight="30.0" prefWidth="147.0" style="-fx-background-color: trasnparent; -fx-border-color: #393536; -fx-border-radius: 20px;" text="Prenota" textFill="#393536">
                                    <font>
                                        <Font name="Tahoma" size="14.0" />
                                    </font>
                                </Button>
                                <Button fx:id="TornaCatalogoFamiglia" layoutX="97.0" layoutY="1079.0" mnemonicParsing="false" onAction="#setButtonVisible" prefHeight="30.0" prefWidth="147.0" style="-fx-background-color: trasnparent; -fx-border-color: #393536; -fx-border-radius: 20px;" text="Torna al catalogo" textFill="#393536">
                                    <font>
                                        <Font name="Tahoma" size="14.0" />
                                    </font>
                                </Button>
                                <TableView fx:id="tabellaGite" layoutX="35.0" layoutY="736.0" prefHeight="207.0" prefWidth="447.0">
                                    <columns>
                                        <TableColumn fx:id="colDestinazione" editable="false" prefWidth="122.0" />
                                        <TableColumn fx:id="colDescrizione" editable="false" prefWidth="213.0" />
                                        <TableColumn fx:id="colOre" editable="false" prefWidth="54.0" />
                                        <TableColumn fx:id="colCosto" editable="false" prefWidth="54.0" />
                                    </columns>
                                </TableView>
                                <Label layoutX="11.0" layoutY="683.0" prefHeight="32.0" prefWidth="170.0" text="Gite proposte:" textFill="#c18446">
                                    <font>
                                        <Font name="Tahoma" size="25.0" />
                                    </font>
                                </Label>
                                <ChoiceBox fx:id="ChoicePagamento" layoutX="334.0" layoutY="987.0" onMouseClicked="#InitializePagamento" prefWidth="150.0" />
                                <Label layoutX="15.0" layoutY="987.0" text="Metodo di pagamento: ">
                                    <font>
                                        <Font name="Tahoma" size="20.0" />
                                    </font>
                                </Label>
                            </children>
                        </AnchorPane>
                    </content>
                </ScrollPane>
                <Label fx:id="testoScelta" layoutX="391.0" layoutY="341.0" text="Selezionare il tipo di vacanza:" visible="false">
                    <font>
                        <Font name="Tahoma" size="25.0" />
                    </font>
                </Label>
                <ScrollPane fx:id="vacanze_college_info" layoutX="308.0" layoutY="253.0" prefHeight="483.0" prefWidth="563.0" style="-fx-border-color: f8f3f2; -fx-background-color: f8f3f2;" visible="false">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1283.0" prefWidth="546.0" style="-fx-border-color: f8f3f2; -fx-background-color: f8f3f2;">
                            <children>
                                <Label layoutX="11.0" layoutY="11.0" prefHeight="32.0" prefWidth="311.0" text="Informazioni sulla vacanza:" textFill="#c18446">
                                    <font>
                                        <Font name="Tahoma" size="25.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="cittàTextCollege" editable="false" layoutX="232.0" layoutY="43.0" prefHeight="41.0" prefWidth="241.0" style="-fx-background-color: transparent; -fx-border-color: transparent;">
                                    <font>
                                        <Font name="Tahoma" size="20.0" />
                                    </font>
                                </TextField>
                                <Label layoutX="17.0" layoutY="51.0" text="Città:">
                                    <font>
                                        <Font name="Tahoma" size="20.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="durataTextCollege" editable="false" layoutX="232.0" layoutY="77.0" prefHeight="39.0" prefWidth="256.0" style="-fx-background-color: transparent; -fx-border-color: transaprent;">
                                    <font>
                                        <Font name="Tahoma" size="20.0" />
                                    </font>
                                </TextField>
                                <Label layoutX="17.0" layoutY="84.0" text="Durata:">
                                    <font>
                                        <Font name="Tahoma" size="20.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="linguaTextCollege" editable="false" layoutX="232.0" layoutY="110.0" prefHeight="39.0" prefWidth="238.0" style="-fx-background-color: transparent; -fx-border-color: transaprent;">
                                    <font>
                                        <Font name="Tahoma" size="20.0" />
                                    </font>
                                </TextField>
                                <Label layoutX="17.0" layoutY="117.0" text="Lingua:">
                                    <font>
                                        <Font name="Tahoma" size="20.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="dataTextCollege" editable="false" layoutX="232.0" layoutY="142.0" prefHeight="41.0" prefWidth="261.0" style="-fx-background-color: transparent; -fx-border-color: transparent;">
                                    <font>
                                        <Font name="Tahoma" size="20.0" />
                                    </font>
                                </TextField>
                                <Label layoutX="17.0" layoutY="150.0" text="Data di partenza:">
                                    <font>
                                        <Font name="Tahoma" size="20.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="nomeCollege" editable="false" layoutX="232.0" layoutY="234.0" prefHeight="39.0" prefWidth="262.0" style="-fx-background-color: transparent;">
                                    <font>
                                        <Font name="Tahoma" size="20.0" />
                                    </font>
                                </TextField>
                                <Label layoutX="17.0" layoutY="241.0" text="Nome:">
                                    <font>
                                        <Font name="Tahoma" size="20.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="indirizzoCollege" editable="false" layoutX="232.0" layoutY="269.0" prefHeight="39.0" prefWidth="279.0" style="-fx-background-color: transparent;">
                                    <font>
                                        <Font name="Tahoma" size="20.0" />
                                    </font>
                                </TextField>
                                <Label layoutX="17.0" layoutY="276.0" text="Indirizzo:">
                                    <font>
                                        <Font name="Tahoma" size="20.0" />
                                    </font>
                                </Label>
                                <Label layoutX="11.0" layoutY="201.0" prefHeight="32.0" prefWidth="302.0" text="Informazioni sul college:" textFill="#c18446">
                                    <font>
                                        <Font name="Tahoma" size="25.0" />
                                    </font>
                                </Label>
                                <Label layoutX="11.0" layoutY="615.0" prefHeight="32.0" prefWidth="134.0" text="Preferenze:" textFill="#c18446">
                                    <font>
                                        <Font name="Tahoma" size="25.0" />
                                    </font>
                                </Label>
                                <Label fx:id="testo_preferenze_college" layoutX="15.0" layoutY="656.0" prefHeight="83.0" prefWidth="306.0">
                                    <font>
                                        <Font name="Tahoma" size="20.0" />
                                    </font>
                                </Label>
                                <Button fx:id="PrenotaCollege" layoutX="273.0" layoutY="1170.0" mnemonicParsing="false" onMouseClicked="#CreateBookingCollege" prefHeight="30.0" prefWidth="147.0" style="-fx-background-color: trasnparent; -fx-border-color: #393536; -fx-border-radius: 20px;" text="Prenota" textFill="#393536">
                                    <font>
                                        <Font name="Tahoma" size="14.0" />
                                    </font>
                                </Button>
                                <Button fx:id="TornaCatalogoCollege" layoutX="97.0" layoutY="1170.0" mnemonicParsing="false" onAction="#setButtonVisible" prefHeight="30.0" prefWidth="147.0" style="-fx-background-color: trasnparent; -fx-border-color: #393536; -fx-border-radius: 20px;" text="Torna al catalogo" textFill="#393536">
                                    <font>
                                        <Font name="Tahoma" size="14.0" />
                                    </font>
                                </Button>
                                <TableView fx:id="tabellaGiteCollege" layoutX="35.0" layoutY="809.0" prefHeight="207.0" prefWidth="447.0">
                                    <columns>
                                        <TableColumn fx:id="colDestinazioneCollege" editable="false" prefWidth="122.0" sortable="false" />
                                        <TableColumn fx:id="colDescrizioneCollege" editable="false" prefWidth="213.0" sortable="false" />
                                        <TableColumn fx:id="colOreCollege" editable="false" prefWidth="54.0" sortable="false" />
                                        <TableColumn fx:id="colCostoCollege" editable="false" prefWidth="54.0" sortable="false" />
                                    </columns>
                                </TableView>
                                <Label layoutX="11.0" layoutY="756.0" prefHeight="32.0" prefWidth="170.0" text="Gite proposte:" textFill="#c18446">
                                    <font>
                                        <Font name="Tahoma" size="25.0" />
                                    </font>
                                </Label>
                                <ChoiceBox fx:id="ChoicePagamentoCollege" layoutX="288.0" layoutY="1069.0" onMouseClicked="#InitializePagamentoCollege" prefWidth="150.0" />
                                <Label layoutX="59.0" layoutY="1069.0" text="Metodo di pagamento: ">
                                    <font>
                                        <Font name="Tahoma" size="20.0" />
                                    </font>
                                </Label>
                                <ChoiceBox fx:id="roomChoice" layoutX="280.0" layoutY="689.0" onMouseClicked="#InitializeRoom" prefWidth="150.0" />
                                <Label layoutX="11.0" layoutY="329.0" prefHeight="32.0" prefWidth="197.0" text="Attività proposte:" textFill="#c18446">
                                    <font>
                                        <Font name="Tahoma" size="25.0" />
                                    </font>
                                </Label>
                                <TableView fx:id="tabellaAttività" layoutX="35.0" layoutY="380.0" prefHeight="207.0" prefWidth="442.0">
                                    <columns>
                                        <TableColumn fx:id="colNomeAttività" editable="false" prefWidth="220.0" sortable="false" />
                                        <TableColumn fx:id="colDescrizioneAttività" editable="false" minWidth="0.0" prefWidth="218.0" sortable="false" />
                                    </columns>
                                </TableView>
                                <Label fx:id="TipoCameraCollege" layoutX="21.0" layoutY="656.0" text="Tipo di camera:" visible="false">
                                    <font>
                                        <Font name="Tahoma" size="20.0" />
                                    </font>
                                </Label>
                                <Label fx:id="NomeCompagnoCollege" layoutX="21.0" layoutY="702.0" text="Nome compagno:" visible="false">
                                    <font>
                                        <Font name="Tahoma" size="20.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="TipoCameraCollegeText" editable="false" layoutX="232.0" layoutY="649.0" prefHeight="39.0" prefWidth="279.0" style="-fx-background-color: transparent;" visible="false">
                                    <font>
                                        <Font name="Tahoma" size="20.0" />
                                    </font>
                                </TextField>
                                <TextField fx:id="NomeCompagnoCollegeText" editable="false" layoutX="232.0" layoutY="695.0" prefHeight="39.0" prefWidth="279.0" style="-fx-background-color: transparent;" visible="false">
                                    <font>
                                        <Font name="Tahoma" size="20.0" />
                                    </font>
                                </TextField>
                            </children>
                        </AnchorPane>
                    </content>
                </ScrollPane>
                <ScrollPane fx:id="confirmation" layoutX="308.0" layoutY="253.0" prefHeight="483.0" prefWidth="563.0" style="-fx-border-color: f8f3f2; -fx-background-color: f8f3f2;" visible="false">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="465.0" prefWidth="546.0" style="-fx-border-color: f8f3f2; -fx-background-color: f8f3f2;">
                            <children>
                                <Label layoutX="11.0" layoutY="11.0" prefHeight="32.0" prefWidth="311.0" text="Informazioni sulla vacanza:" textFill="#c18446">
                                    <font>
                                        <Font name="Tahoma" size="25.0" />
                                    </font>
                                </Label>
                                <Label fx:id="nomeConferma" layoutX="17.0" layoutY="84.0">
                                    <font>
                                        <Font name="Tahoma" size="20.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="nomeConfermaText" editable="false" layoutX="232.0" layoutY="77.0" prefHeight="39.0" prefWidth="256.0" style="-fx-background-color: transparent; -fx-border-color: transaprent;">
                                    <font>
                                        <Font name="Tahoma" size="20.0" />
                                    </font>
                                </TextField>
                                <Label fx:id="nomeCompagnoConferma" layoutX="17.0" layoutY="135.0">
                                    <font>
                                        <Font name="Tahoma" size="20.0" />
                                    </font>
                                </Label>
                                <Label layoutX="172.0" layoutY="262.0" text="BUON VIAGGIO!" textFill="#c18446">
                                    <font>
                                        <Font name="Tahoma" size="27.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="nomeCompagnoConfermaText" editable="false" layoutX="232.0" layoutY="128.0" prefHeight="39.0" prefWidth="256.0" style="-fx-background-color: transparent; -fx-border-color: transaprent;">
                                    <font>
                                        <Font name="Tahoma" size="20.0" />
                                    </font>
                                </TextField>
                            </children></AnchorPane>
                    </content>
                </ScrollPane>
                <ScrollPane layoutX="282.0" layoutY="228.0" prefHeight="528.0" prefWidth="595.0" style="-fx-background-color: f8f3f2; -fx-border-color: f8f3f2;" visible="false">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="497.0" prefWidth="591.0" style="-fx-background-color: f8f3f2; -fx-border-color: f8f3f2;">
                            <children>
                                <Label layoutX="14.0" layoutY="14.0" text="Vacanze prenotate:" textFill="#c18446">
                                    <font>
                                        <Font name="Tahoma" size="25.0" />
                                    </font>
                                </Label>
                                <Label layoutX="14.0" layoutY="249.0" text="Vacanze effettuate:" textFill="#c18446">
                                    <font>
                                        <Font name="Tahoma" size="25.0" />
                                    </font>
                                </Label>
                                <TableView layoutX="30.0" layoutY="52.0" prefHeight="190.0" prefWidth="532.0" style="-fx-background-color: transparent; -fx-control-inner-background: #f8f3f2;">
                                    <columns>
                                        <TableColumn fx:id="CittàPrenotate" prefWidth="75.0" />
                                        <TableColumn fx:id="DataPrenotate" prefWidth="75.0" />
                                        <TableColumn fx:id="LinguaPrenotate" prefWidth="75.0" />
                                        <TableColumn fx:id="LinguaPrenotate1" prefWidth="75.0" />
                                    </columns>
                                </TableView>
                            </children></AnchorPane>
                    </content>
                </ScrollPane>
                <ScrollPane fx:id="InfoQuestionarioCollege" layoutX="282.0" layoutY="228.0" prefHeight="521.0" prefWidth="595.0" style="-fx-background-color: f8f3f2; -fx-border-color: f8f3f2;" visible="false">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="612.0" prefWidth="578.0" style="-fx-background-color: f8f3f2; -fx-border-color: f8f3f2;">
                            <children>
                                <Label layoutX="11.0" layoutY="11.0" prefHeight="32.0" prefWidth="311.0" text="Informazioni sulla vacanza:" textFill="#c18446">
                                    <font>
                                        <Font name="Tahoma" size="25.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="cittàTextQuestionarioCollege" editable="false" layoutX="292.0" layoutY="43.0" prefHeight="41.0" prefWidth="241.0" style="-fx-background-color: transparent; -fx-border-color: transparent;">
                                    <font>
                                        <Font name="Tahoma" size="20.0" />
                                    </font>
                                </TextField>
                                <Label layoutX="17.0" layoutY="51.0" text="Città:">
                                    <font>
                                        <Font name="Tahoma" size="20.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="durataTextQuestionarioCollege" editable="false" layoutX="292.0" layoutY="77.0" prefHeight="39.0" prefWidth="256.0" style="-fx-background-color: transparent; -fx-border-color: transaprent;">
                                    <font>
                                        <Font name="Tahoma" size="20.0" />
                                    </font>
                                </TextField>
                                <Label layoutX="17.0" layoutY="84.0" text="Durata:">
                                    <font>
                                        <Font name="Tahoma" size="20.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="linguaTextQuestionarioCollege" editable="false" layoutX="292.0" layoutY="110.0" prefHeight="39.0" prefWidth="238.0" style="-fx-background-color: transparent; -fx-border-color: transaprent;">
                                    <font>
                                        <Font name="Tahoma" size="20.0" />
                                    </font>
                                </TextField>
                                <Label layoutX="17.0" layoutY="117.0" text="Lingua:">
                                    <font>
                                        <Font name="Tahoma" size="20.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="dataTextQuestionarioCollege" editable="false" layoutX="292.0" layoutY="142.0" prefHeight="41.0" prefWidth="261.0" style="-fx-background-color: transparent; -fx-border-color: transparent;">
                                    <font>
                                        <Font name="Tahoma" size="20.0" />
                                    </font>
                                </TextField>
                                <Label layoutX="17.0" layoutY="150.0" text="Data di partenza:">
                                    <font>
                                        <Font name="Tahoma" size="20.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="nomeCollegeQuestionarioCollege" editable="false" layoutX="292.0" layoutY="234.0" prefHeight="39.0" prefWidth="262.0" style="-fx-background-color: transparent;">
                                    <font>
                                        <Font name="Tahoma" size="20.0" />
                                    </font>
                                </TextField>
                                <Label layoutX="17.0" layoutY="241.0" text="Nome:">
                                    <font>
                                        <Font name="Tahoma" size="20.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="indirizzoCollegeQuestionario" editable="false" layoutX="292.0" layoutY="269.0" prefHeight="39.0" prefWidth="279.0" style="-fx-background-color: transparent;">
                                    <font>
                                        <Font name="Tahoma" size="20.0" />
                                    </font>
                                </TextField>
                                <Label layoutX="17.0" layoutY="276.0" text="Indirizzo:">
                                    <font>
                                        <Font name="Tahoma" size="20.0" />
                                    </font>
                                </Label>
                                <Label layoutX="11.0" layoutY="201.0" prefHeight="32.0" prefWidth="302.0" text="Informazioni sul college:" textFill="#c18446">
                                    <font>
                                        <Font name="Tahoma" size="25.0" />
                                    </font>
                                </Label>
                                <Label layoutX="11.0" layoutY="314.0" prefHeight="32.0" prefWidth="302.0" text="Questionario:" textFill="#c18446">
                                    <font>
                                        <Font name="Tahoma" size="25.0" />
                                    </font>
                                </Label>
                                <Label layoutX="17.0" layoutY="354.0" text="Valutazione (10 migliore)* :">
                                    <font>
                                        <Font name="Tahoma" size="20.0" />
                                    </font>
                                </Label>
                                <ChoiceBox fx:id="VotoQuestionarioCollege" layoutX="371.0" layoutY="354.0" onMouseClicked="#InitializeVoto" prefHeight="25.0" prefWidth="121.0" />
                                <Label layoutX="17.0" layoutY="392.0" text="Commento:">
                                    <font>
                                        <Font name="Tahoma" size="20.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="commentoQuestionarioCollege" alignment="TOP_LEFT" editable="true" layoutX="286.0" layoutY="396.0" prefHeight="131.0" prefWidth="279.0">
                                    <font>
                                        <Font name="Tahoma" size="20.0" />
                                    </font>
                                </TextField>
                                <Button layoutX="278.0" layoutY="555.0" mnemonicParsing="false" onMouseClicked="#CompilaButton" prefHeight="30.0" prefWidth="147.0" style="-fx-background-color: trasnparent; -fx-border-color: #393536; -fx-border-radius: 20px;" text="Compila" textFill="#393536">
                                    <font>
                                        <Font name="Tahoma" size="14.0" />
                                    </font>
                                </Button>
                                <Button layoutX="102.0" layoutY="555.0" mnemonicParsing="false" onAction="#showQuestionari" prefHeight="30.0" prefWidth="147.0" style="-fx-background-color: trasnparent; -fx-border-color: #393536; -fx-border-radius: 20px;" text="Torna ai questionari" textFill="#393536">
                                    <font>
                                        <Font name="Tahoma" size="14.0" />
                                    </font>
                                </Button>
                            </children></AnchorPane>
                    </content>
                </ScrollPane>
                <Button layoutX="41.0" layoutY="596.0" mnemonicParsing="false" onAction="#showQuestionari" prefHeight="30.0" prefWidth="147.0" style="-fx-background-color: trasnparent; -fx-border-color: #393536; -fx-border-radius: 20px;" text="Questionari" textFill="#393536">
                    <font>
                        <Font name="Tahoma" size="14.0" />
                    </font>
                </Button>
                <TableView fx:id="TabellaQuestionari" layoutX="253.0" layoutY="253.0" prefHeight="218.0" prefWidth="644.0" style="-fx-background-color: transparent; -fx-control-inner-background: #F8F3F2;" visible="false">
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                    </columnResizePolicy>
                    <columns>
                        <TableColumn fx:id="colCittàQuestionario" editable="false" prefWidth="75.0" sortable="false" />
                        <TableColumn fx:id="colDataQuestionario" editable="false" prefWidth="75.0" sortable="false" />
                        <TableColumn fx:id="colTipoQuestionario" editable="false" prefWidth="75.0" sortable="false" />
                        <TableColumn fx:id="colBottoneQuestionario" editable="false" prefWidth="75.0" sortable="false" />
                    </columns>
                </TableView>
                <ScrollPane fx:id="InfoQuestionarioFamiglia" layoutX="292.0" layoutY="238.0" prefHeight="521.0" prefWidth="595.0" style="-fx-background-color: f8f3f2; -fx-border-color: f8f3f2;" visible="false">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="612.0" prefWidth="578.0" style="-fx-background-color: f8f3f2; -fx-border-color: f8f3f2;">
                            <children>
                                <Label layoutX="11.0" layoutY="11.0" prefHeight="32.0" prefWidth="311.0" text="Informazioni sulla vacanza:" textFill="#c18446">
                                    <font>
                                        <Font name="Tahoma" size="25.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="cittàTextQuestionarioFamiglia" editable="false" layoutX="292.0" layoutY="43.0" prefHeight="41.0" prefWidth="241.0" style="-fx-background-color: transparent; -fx-border-color: transparent;">
                                    <font>
                                        <Font name="Tahoma" size="20.0" />
                                    </font>
                                </TextField>
                                <Label layoutX="17.0" layoutY="51.0" text="Città:">
                                    <font>
                                        <Font name="Tahoma" size="20.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="durataTextQuestionarioFamiglia" editable="false" layoutX="292.0" layoutY="77.0" prefHeight="39.0" prefWidth="256.0" style="-fx-background-color: transparent; -fx-border-color: transaprent;">
                                    <font>
                                        <Font name="Tahoma" size="20.0" />
                                    </font>
                                </TextField>
                                <Label layoutX="17.0" layoutY="84.0" text="Durata:">
                                    <font>
                                        <Font name="Tahoma" size="20.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="linguaTextQuestionarioFamiglia" editable="false" layoutX="292.0" layoutY="110.0" prefHeight="39.0" prefWidth="238.0" style="-fx-background-color: transparent; -fx-border-color: transaprent;">
                                    <font>
                                        <Font name="Tahoma" size="20.0" />
                                    </font>
                                </TextField>
                                <Label layoutX="17.0" layoutY="117.0" text="Lingua:">
                                    <font>
                                        <Font name="Tahoma" size="20.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="dataTextQuestionarioFamiglia" editable="false" layoutX="292.0" layoutY="142.0" prefHeight="41.0" prefWidth="261.0" style="-fx-background-color: transparent; -fx-border-color: transparent;">
                                    <font>
                                        <Font name="Tahoma" size="20.0" />
                                    </font>
                                </TextField>
                                <Label layoutX="17.0" layoutY="150.0" text="Data di partenza:">
                                    <font>
                                        <Font name="Tahoma" size="20.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="nomeFamigliaQuestionario" editable="false" layoutX="292.0" layoutY="234.0" prefHeight="39.0" prefWidth="262.0" style="-fx-background-color: transparent;">
                                    <font>
                                        <Font name="Tahoma" size="20.0" />
                                    </font>
                                </TextField>
                                <Label layoutX="17.0" layoutY="241.0" text="Nome:">
                                    <font>
                                        <Font name="Tahoma" size="20.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="cognomeFamigliaQuestionario" editable="false" layoutX="292.0" layoutY="269.0" prefHeight="39.0" prefWidth="279.0" style="-fx-background-color: transparent;">
                                    <font>
                                        <Font name="Tahoma" size="20.0" />
                                    </font>
                                </TextField>
                                <Label layoutX="17.0" layoutY="276.0" text="Cognome:">
                                    <font>
                                        <Font name="Tahoma" size="20.0" />
                                    </font>
                                </Label>
                                <Label layoutX="11.0" layoutY="201.0" prefHeight="32.0" prefWidth="302.0" text="Informazioni sulla famiglia:" textFill="#c18446">
                                    <font>
                                        <Font name="Tahoma" size="25.0" />
                                    </font>
                                </Label>
                                <Label layoutX="11.0" layoutY="314.0" prefHeight="32.0" prefWidth="302.0" text="Questionario:" textFill="#c18446">
                                    <font>
                                        <Font name="Tahoma" size="25.0" />
                                    </font>
                                </Label>
                                <Label layoutX="17.0" layoutY="354.0" text="Valutazione (10 migliore)* :">
                                    <font>
                                        <Font name="Tahoma" size="20.0" />
                                    </font>
                                </Label>
                                <ChoiceBox fx:id="VotoQuestionarioFamiglia" layoutX="371.0" layoutY="354.0" onMouseClicked="#InitializeTipoVacanzaView" prefHeight="25.0" prefWidth="121.0" />
                                <Label layoutX="17.0" layoutY="392.0" text="Commento:">
                                    <font>
                                        <Font name="Tahoma" size="20.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="commentoQuestionarioFamiglia" alignment="TOP_LEFT" editable="true" layoutX="286.0" layoutY="396.0" prefHeight="131.0" prefWidth="279.0">
                                    <font>
                                        <Font name="Tahoma" size="20.0" />
                                    </font>
                                </TextField>
                                <Button layoutX="278.0" layoutY="555.0" mnemonicParsing="false" onMouseClicked="#CompilaButton" prefHeight="30.0" prefWidth="147.0" style="-fx-background-color: trasnparent; -fx-border-color: #393536; -fx-border-radius: 20px;" text="Compila" textFill="#393536">
                                    <font>
                                        <Font name="Tahoma" size="14.0" />
                                    </font>
                                </Button>
                                <Button layoutX="102.0" layoutY="555.0" mnemonicParsing="false" onAction="#showQuestionari" prefHeight="30.0" prefWidth="147.0" style="-fx-background-color: trasnparent; -fx-border-color: #393536; -fx-border-radius: 20px;" text="Torna ai questionari" textFill="#393536">
                                    <font>
                                        <Font name="Tahoma" size="14.0" />
                                    </font>
                                </Button>
                            </children>
                        </AnchorPane>
                    </content>
                </ScrollPane>
                <TableView fx:id="TabellaQuestionariCompilati" layoutX="253.0" layoutY="530.0" prefHeight="218.0" prefWidth="644.0" style="-fx-background-color: transparent; -fx-control-inner-background: #F8F3F2;" visible="false">
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                    </columnResizePolicy>
                    <columns>
                        <TableColumn fx:id="colCittàQuestionarioCompilato" editable="false" prefWidth="75.0" sortable="false" />
                        <TableColumn fx:id="colDataQuestionarioCompilato" editable="false" prefWidth="75.0" sortable="false" />
                        <TableColumn fx:id="colTipoQuestionarioCompilato" editable="false" prefWidth="75.0" sortable="false" />
                        <TableColumn fx:id="colVotoQuestionarioCompilato" editable="false" prefWidth="75.0" sortable="false" />
                        <TableColumn fx:id="colCommentoQuestionarioCompilato" editable="false" prefWidth="75.0" sortable="false" />
                    </columns>
                </TableView>
                <Text fx:id="titoloQuestionari" fill="#c18446" layoutX="298.0" layoutY="510.0" strokeType="OUTSIDE" strokeWidth="0.0" text="QUESTIONARI COMPILATI:" visible="false" wrappingWidth="375.0">
                    <font>
                        <Font name="Tahoma" size="30.0" />
                    </font>
                </Text>
                <Text fx:id="filtra" fill="#393536" fontSmoothingType="LCD" layoutX="761.0" layoutY="196.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FILTRA PER:" textAlignment="CENTER" visible="false" wrappingWidth="77.0">
                    <font>
                        <Font name="Tahoma" size="13.0" />
                    </font>
                </Text>
                <ChoiceBox fx:id="ChoiceTipoVisualizzazione" layoutX="582.0" layoutY="248.0" onMouseClicked="#InitializeTipoVacanzaView" prefHeight="25.0" prefWidth="121.0" visible="false" />
                <Label fx:id="TestoFiltro" layoutX="282.0" layoutY="245.0" prefHeight="32.0" prefWidth="310.0" text="Filtra per tipo di vacanza:" textFill="#c18446" visible="false">
                    <font>
                        <Font name="Tahoma" size="25.0" />
                    </font>
                </Label>
                <TableView fx:id="TabellaVacanzeView" layoutX="271.0" layoutY="325.0" prefHeight="409.0" prefWidth="595.0" style="-fx-background-color: transparent; -fx-control-inner-background: #F8F3F2;" visible="false">
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                    </columnResizePolicy>
                    <columns>
                        <TableColumn fx:id="colDurataVacanze" editable="false" prefWidth="75.0" sortable="false" />
                        <TableColumn fx:id="colDataVacanze" editable="false" prefWidth="75.0" sortable="false" />
                        <TableColumn fx:id="colLinguaVacanze" editable="false" prefWidth="75.0" sortable="false" />
                        <TableColumn fx:id="colCittàVacanze" editable="false" prefWidth="75.0" sortable="false" />
                        <TableColumn fx:id="colBottoneVacanze" editable="false" prefWidth="75.0" sortable="false" />
                        <TableColumn fx:id="colEffettuataVacanza" editable="false" prefWidth="75.0" sortable="false" />
                        <TableColumn fx:id="colBottoneVacanza" editable="false" prefWidth="75.0" sortable="false" />
                    </columns>
                </TableView>
                <Label fx:id="TestoVacanze" layoutX="282.0" layoutY="290.0" prefHeight="32.0" prefWidth="243.0" text="Vacanze:" textFill="#c18446" visible="false">
                    <font>
                        <Font name="Tahoma" size="25.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
    </children>
</GridPane>
