<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <AnchorPane prefHeight="745.0" prefWidth="891.0" style="-fx-background-color: #f8f3f2;">
         <children>
            <ImageView id="userText" fitHeight="745.0" fitWidth="900.0" layoutX="1.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="8.0">
               <image>
                  <Image url="@Login7.png" />
               </image></ImageView>
            <Label layoutX="347.0" layoutY="259.0" prefHeight="46.0" prefWidth="199.0" text="Benvenuto" textFill="#393536" AnchorPane.bottomAnchor="440.0" AnchorPane.leftAnchor="347.0" AnchorPane.rightAnchor="345.0" AnchorPane.topAnchor="259.0">
               <font>
                  <Font name="Tahoma Bold" size="36.0" />
               </font>
            </Label>
            <TextField fx:id="userText" layoutX="273.0" layoutY="345.0" onAction="#handleLoginClick" prefHeight="44.0" prefWidth="370.0" promptText="Username" style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="370.0" AnchorPane.leftAnchor="273.0" AnchorPane.rightAnchor="248.0" AnchorPane.topAnchor="345.0">
               <font>
                  <Font size="20.0" />
               </font></TextField>
            <PasswordField fx:id="passText" layoutX="273.0" layoutY="433.0" onAction="#handleLoginClick" prefHeight="44.0" prefWidth="370.0" promptText="Password" style="-fx-background-color: invisible;" AnchorPane.bottomAnchor="282.0" AnchorPane.leftAnchor="273.0" AnchorPane.rightAnchor="248.0" AnchorPane.topAnchor="433.0">
               <font>
                  <Font size="20.0" />
               </font></PasswordField>
            <Button fx:id="Access" layoutX="467.0" layoutY="511.0" mnemonicParsing="false" onAction="#handleLoginClick" prefHeight="41.0" prefWidth="95.0" style="-fx-background-color: transparent; -fx-border-color: #393536; -fx-border-radius: 20px;" text="Login" textFill="#393536" AnchorPane.bottomAnchor="196.0" AnchorPane.leftAnchor="467.0" AnchorPane.rightAnchor="329.0" AnchorPane.topAnchor="511.0">
               <font>
                  <Font name="Tahoma" size="16.0" />
               </font>
            </Button>
            <Button fx:id="SignIn" layoutX="336.0" layoutY="511.0" mnemonicParsing="false" onAction="#handleSignIpClick" prefHeight="41.0" prefWidth="95.0" style="-fx-background-color: transparent; -fx-border-color: #393536; -fx-border-radius: 20px;" text="Sign Up" textFill="#393536" AnchorPane.bottomAnchor="196.0" AnchorPane.leftAnchor="336.0" AnchorPane.rightAnchor="460.0" AnchorPane.topAnchor="511.0">
               <font>
                  <Font name="Tahoma" size="16.0" />
               </font>
            </Button>
            <ImageView fitHeight="27.0" fitWidth="28.0" layoutX="855.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@cancel_24px.png" />
               </image>
            </ImageView>
            <Button fx:id="Exit" layoutX="855.0" layoutY="6.0" mnemonicParsing="false" onMouseClicked="#handleExitClick" prefHeight="27.0" prefWidth="28.0" style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="724.0" AnchorPane.leftAnchor="855.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="6.0">
               <font>
                  <Font size="8.0" />
               </font></Button>
         </children>
      </AnchorPane>
   </children>
</GridPane>
