<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.holderController">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <AnchorPane prefHeight="745.0" prefWidth="891.0" style="-fx-background-color: #f8f3f2;" styleClass="#dcccc0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
         <children>
            <ImageView fitHeight="766.0" fitWidth="924.0" layoutX="-1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@home.png" />
               </image>
            </ImageView>
            <Text fx:id="titolo" fill="#393536" layoutX="344.0" layoutY="202.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="480.0">
               <font>
                  <Font name="Tahoma Bold" size="30.0" />
               </font>
            </Text>
            <ImageView fitHeight="27.0" fitWidth="28.0" layoutX="855.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@cancel_24px.png" />
               </image>
            </ImageView>
            <Button fx:id="Exit" layoutX="855.0" layoutY="12.0" mnemonicParsing="false" onMouseClicked="#handleExitClick" prefHeight="27.0" prefWidth="41.0" style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="718.0" AnchorPane.leftAnchor="855.0" AnchorPane.rightAnchor="22.0" AnchorPane.topAnchor="12.0">
               <font>
                  <Font size="8.0" />
               </font></Button>
            <Text fx:id="nomeLogin" fill="#393536" layoutX="69.0" layoutY="352.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="90.0">
               <font>
                  <Font name="Tahoma Bold" size="17.0" />
               </font>
            </Text>
            <Button fx:id="voti" layoutX="39.0" layoutY="461.0" mnemonicParsing="false" onAction="#visualizeVotes" prefHeight="58.0" prefWidth="147.0" style="-fx-background-color: trasnparent; -fx-border-color: #393536; -fx-border-radius: 20px;" text="Visualizzazione di Voti e Questionari" textAlignment="CENTER" textFill="#393536" wrapText="true">
               <font>
                  <Font name="Tahoma" size="14.0" />
               </font></Button>
            <Button fx:id="nuoveVacanze" layoutX="41.0" layoutY="387.0" mnemonicParsing="false" onAction="#visualizeNewVacation" prefHeight="58.0" prefWidth="147.0" style="-fx-background-color: trasnparent; -fx-border-color: #393536; -fx-border-radius: 20px;" text="Aggiunta di Nuove Vacanze" textAlignment="CENTER" textFill="#393536" textOverrun="CLIP" wrapText="true">
               <font>
                  <Font name="Tahoma" size="14.0" />
               </font>
            </Button>
            <ImageView fx:id="worldmap" fitHeight="318.0" fitWidth="638.0" layoutX="240.0" layoutY="290.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@worldmap.png" />
               </image>
            </ImageView>
            <ScrollPane fx:id="scroll" layoutX="240.0" layoutY="249.0" prefHeight="492.0" prefWidth="651.0" visible="false">
               <content>
                  <Pane fx:id="panPrincipale" prefHeight="1256.0" prefWidth="895.0">
                     <children>
                        <Pane fx:id="pan" prefHeight="227.0" prefWidth="923.0" visible="false">
                           <children>
                              <Label layoutX="7.0" layoutY="98.0" text="Inserisci la destinazione*:" />
                              <TextField fx:id="destinazioneText" layoutX="178.0" layoutY="92.0" prefHeight="25.0" prefWidth="174.0" />
                              <Button fx:id="newCollege" layoutX="191.0" layoutY="231.0" mnemonicParsing="false" onAction="#newCollegeVacation" prefHeight="36.0" prefWidth="147.0" style="-fx-background-color: trasnparent; -fx-border-color: #393536; -fx-border-radius: 20px;" text="Vacanza in College" textAlignment="CENTER" textFill="#393536" textOverrun="CLIP" visible="false" wrapText="true">
                                 <font>
                                    <Font name="Tahoma" size="14.0" />
                                 </font>
                              </Button>
                              <Button fx:id="newFamiglia" layoutX="441.0" layoutY="231.0" mnemonicParsing="false" onAction="#newFamilyVacation" prefHeight="36.0" prefWidth="147.0" style="-fx-background-color: trasnparent; -fx-border-color: #393536; -fx-border-radius: 20px;" text="Vacanza in famiglia" textAlignment="CENTER" textFill="#393536" textOverrun="CLIP" visible="false" wrapText="true">
                                 <font>
                                    <Font name="Tahoma" size="14.0" />
                                 </font>
                              </Button>
                              <Pane fx:id="pannello1" layoutX="6.0" layoutY="285.0" prefHeight="52.0" prefWidth="923.0" visible="false">
                                 <children>
                                    <Label layoutY="18.0" text="1) Inserisci il nome del College*:" />
                                    <TextField fx:id="college1" layoutX="191.0" layoutY="14.0" prefHeight="25.0" prefWidth="174.0" />
                                    <Label layoutX="440.0" layoutY="18.0" text="Inserisci l'indirizzo del College*:" />
                                    <TextField fx:id="indirizzo1" layoutX="629.0" layoutY="14.0" prefHeight="25.0" prefWidth="174.0" />
                                    <Pane prefHeight="200.0" prefWidth="200.0" />
                                 </children>
                              </Pane>
                              <Pane fx:id="pannello2" layoutX="6.0" layoutY="327.0" prefHeight="52.0" prefWidth="923.0" visible="false">
                                 <children>
                                    <Label layoutY="18.0" text="2) Inserisci il nome del College*:" />
                                    <TextField fx:id="college2" layoutX="192.0" layoutY="14.0" prefHeight="25.0" prefWidth="174.0" />
                                    <Label layoutX="440.0" layoutY="18.0" text="Inserisci l'indirizzo del College*:" />
                                    <TextField fx:id="indirizzo2" layoutX="629.0" layoutY="14.0" prefHeight="25.0" prefWidth="174.0" />
                                 </children>
                              </Pane>
                              <Pane fx:id="pannello3" layoutX="7.0" layoutY="369.0" prefHeight="52.0" prefWidth="923.0" visible="false">
                                 <children>
                                    <Label layoutY="18.0" text="3) Inserisci il nome del College*:" />
                                    <TextField fx:id="college3" layoutX="191.0" layoutY="14.0" prefHeight="25.0" prefWidth="174.0" />
                                    <Label layoutX="440.0" layoutY="18.0" text="Inserisci l'indirizzo del College*:" />
                                    <TextField fx:id="indirizzo3" layoutX="629.0" layoutY="14.0" prefHeight="25.0" prefWidth="174.0" />
                                 </children>
                              </Pane>
                              <Pane fx:id="pannello4" layoutX="7.0" layoutY="412.0" prefHeight="52.0" prefWidth="923.0" visible="false">
                                 <children>
                                    <Label layoutY="18.0" text="4) Inserisci il nome del College*:" />
                                    <TextField fx:id="college4" layoutX="191.0" layoutY="14.0" prefHeight="25.0" prefWidth="174.0" />
                                    <Label layoutX="440.0" layoutY="18.0" text="Inserisci l'indirizzo del College*:" />
                                    <TextField fx:id="indirizzo4" layoutX="629.0" layoutY="14.0" prefHeight="25.0" prefWidth="174.0" />
                                 </children>
                              </Pane>
                              <Separator layoutX="14.0" layoutY="212.0" prefHeight="0.0" prefWidth="807.0" />
                              <Label layoutX="5.0" layoutY="54.0" text="Inserisci la data di partenza*:" />
                              <DatePicker fx:id="dataPText" layoutX="177.0" layoutY="49.0" />
                              <Label layoutX="441.0" layoutY="50.0" prefHeight="36.0" prefWidth="109.0" text="Inserisci la durata*: (in settimane)" textAlignment="CENTER" wrapText="true" />
                              <TextField fx:id="durataText" layoutX="612.0" layoutY="49.0" prefHeight="25.0" prefWidth="174.0" />
                              <Label layoutX="444.0" layoutY="84.0" prefHeight="36.0" prefWidth="109.0" text="Inserisci la lingua*:" textAlignment="CENTER" wrapText="true" />
                              <TextField fx:id="linguaText" layoutX="612.0" layoutY="88.0" prefHeight="25.0" prefWidth="174.0" />
                              <Button fx:id="Avanti" layoutX="344.0" layoutY="153.0" mnemonicParsing="false" onAction="#AvantiClick" prefHeight="36.0" prefWidth="96.0" style="-fx-background-color: trasnparent; -fx-border-color: #393536; -fx-border-radius: 20px;" text="Avanti" textAlignment="CENTER" textFill="#393536" textOverrun="CLIP" wrapText="true">
                                 <font>
                                    <Font name="Tahoma" size="14.0" />
                                 </font>
                              </Button>
                              <Separator layoutX="14.0" layoutY="465.0" prefHeight="0.0" prefWidth="807.0" />
                              <Pane fx:id="pannello5" layoutX="4.0" layoutY="471.0" prefHeight="204.0" prefWidth="926.0" visible="false">
                                 <children>
                                    <Label layoutX="8.0" layoutY="18.0" prefHeight="36.0" prefWidth="124.0" text="1) Inserisci il nome     del capo famiglia*:" wrapText="true" />
                                    <TextField fx:id="nomeFamText1" layoutX="149.0" layoutY="23.0" prefHeight="25.0" prefWidth="174.0" />
                                    <Label layoutX="393.0" layoutY="18.0" prefHeight="36.0" prefWidth="126.0" text="Inserisci il cognome del capofamiglia*:" wrapText="true" />
                                    <TextField fx:id="cognomeText1" layoutX="540.0" layoutY="22.0" prefHeight="25.0" prefWidth="174.0" />
                                    <Label layoutX="8.0" layoutY="64.0" prefHeight="68.0" prefWidth="124.0" text="Inserisci il numero di camere*: " wrapText="true" />
                                    <TextField fx:id="dispText1" layoutX="149.0" layoutY="76.0" prefHeight="25.0" prefWidth="174.0" />
                                    <Label layoutX="392.0" layoutY="68.0" prefHeight="36.0" prefWidth="126.0" text="Inserisci il numero di componenti*:" wrapText="true" />
                                    <TextField fx:id="compText1" layoutX="539.0" layoutY="72.0" prefHeight="25.0" prefWidth="68.0" />
                                    <Label layoutX="8.0" layoutY="122.0" prefHeight="68.0" prefWidth="114.0" text="Inserisci la distanza (in Km) dalla città*:" wrapText="true" />
                                    <TextField fx:id="distText1" layoutX="191.0" layoutY="143.0" prefHeight="25.0" prefWidth="68.0" />
                                    <Label layoutX="301.0" layoutY="122.0" prefHeight="68.0" prefWidth="114.0" text="Inserisci il numero di bagni*:" wrapText="true" />
                                    <TextField fx:id="bagniText1" layoutX="468.0" layoutY="143.0" prefHeight="25.0" prefWidth="68.0" />
                                    <Label layoutX="598.0" layoutY="121.0" prefHeight="68.0" prefWidth="114.0" text="Inserisci il numero di animali domestici*:" wrapText="true" />
                                    <TextField fx:id="animaliText1" layoutX="781.0" layoutY="142.0" prefHeight="25.0" prefWidth="68.0" />
                                    <Label layoutX="670.0" layoutY="67.0" prefHeight="36.0" prefWidth="126.0" text="Inserisci il numero di ragazzi ospitabili*:" wrapText="true" />
                                    <TextField fx:id="ospiti1" layoutX="822.0" layoutY="71.0" prefHeight="25.0" prefWidth="68.0" />
                                 </children>
                              </Pane>
                              <Pane fx:id="pannello6" layoutX="4.0" layoutY="657.0" prefHeight="204.0" prefWidth="926.0" visible="false">
                                 <children>
                                    <Label layoutX="8.0" layoutY="18.0" prefHeight="36.0" prefWidth="124.0" text="2) Inserisci il nome     del capo famiglia*:" wrapText="true" />
                                    <TextField fx:id="nomeFamText2" layoutX="149.0" layoutY="23.0" prefHeight="25.0" prefWidth="174.0" />
                                    <Label layoutX="393.0" layoutY="18.0" prefHeight="36.0" prefWidth="126.0" text="Inserisci il cognome del capofamiglia*:" wrapText="true" />
                                    <TextField fx:id="cognomeText2" layoutX="540.0" layoutY="22.0" prefHeight="25.0" prefWidth="174.0" />
                                    <Label layoutX="8.0" layoutY="64.0" prefHeight="68.0" prefWidth="124.0" text="Inserisci il numero di camere*:" wrapText="true" />
                                    <TextField fx:id="dispText2" layoutX="149.0" layoutY="76.0" prefHeight="25.0" prefWidth="174.0" />
                                    <Label layoutX="392.0" layoutY="68.0" prefHeight="36.0" prefWidth="126.0" text="Inserisci il numero di componenti*:" wrapText="true" />
                                    <TextField fx:id="compText2" layoutX="539.0" layoutY="72.0" prefHeight="25.0" prefWidth="68.0" />
                                    <Label layoutX="8.0" layoutY="122.0" prefHeight="68.0" prefWidth="114.0" text="Inserisci la distanza (in Km) dalla città*:" wrapText="true" />
                                    <TextField fx:id="distText2" layoutX="191.0" layoutY="143.0" prefHeight="25.0" prefWidth="68.0" />
                                    <Label layoutX="301.0" layoutY="122.0" prefHeight="68.0" prefWidth="114.0" text="Inserisci il numero di bagni*:" wrapText="true" />
                                    <TextField fx:id="bagniText2" layoutX="468.0" layoutY="143.0" prefHeight="25.0" prefWidth="68.0" />
                                    <Label layoutX="598.0" layoutY="121.0" prefHeight="68.0" prefWidth="114.0" text="Inserisci il numero di animali domestici*:" wrapText="true" />
                                    <TextField fx:id="animaliText2" layoutX="781.0" layoutY="142.0" prefHeight="25.0" prefWidth="68.0" />
                                    <Label layoutX="670.0" layoutY="67.0" prefHeight="36.0" prefWidth="126.0" text="Inserisci il numero di ragazzi ospitabili*:" wrapText="true" />
                                    <TextField fx:id="ospiti2" layoutX="822.0" layoutY="71.0" prefHeight="25.0" prefWidth="68.0" />
                                 </children>
                              </Pane>
                              <Pane fx:id="pannello7" layoutX="4.0" layoutY="858.0" prefHeight="204.0" prefWidth="926.0" visible="false">
                                 <children>
                                    <Label layoutX="8.0" layoutY="18.0" prefHeight="36.0" prefWidth="124.0" text="3) Inserisci il nome     del capo famiglia*:" wrapText="true" />
                                    <TextField fx:id="nomeFamText3" layoutX="149.0" layoutY="23.0" prefHeight="25.0" prefWidth="174.0" />
                                    <Label layoutX="393.0" layoutY="18.0" prefHeight="36.0" prefWidth="126.0" text="Inserisci il cognome del capofamiglia*:" wrapText="true" />
                                    <TextField fx:id="cognomeText3" layoutX="540.0" layoutY="22.0" prefHeight="25.0" prefWidth="174.0" />
                                    <Label layoutX="8.0" layoutY="64.0" prefHeight="68.0" prefWidth="124.0" text="Inserisci il numero di camere*:" wrapText="true" />
                                    <TextField fx:id="dispText3" layoutX="149.0" layoutY="76.0" prefHeight="25.0" prefWidth="174.0" />
                                    <Label layoutX="392.0" layoutY="68.0" prefHeight="36.0" prefWidth="126.0" text="Inserisci il numero di componenti*:" wrapText="true" />
                                    <TextField fx:id="compText3" layoutX="539.0" layoutY="72.0" prefHeight="25.0" prefWidth="68.0" />
                                    <Label layoutX="8.0" layoutY="122.0" prefHeight="68.0" prefWidth="114.0" text="Inserisci la distanza (in Km) dalla città*:" wrapText="true" />
                                    <TextField fx:id="distText3" layoutX="191.0" layoutY="143.0" prefHeight="25.0" prefWidth="68.0" />
                                    <Label layoutX="301.0" layoutY="122.0" prefHeight="68.0" prefWidth="114.0" text="Inserisci il numero di bagni*:" wrapText="true" />
                                    <TextField fx:id="bagniText3" layoutX="468.0" layoutY="143.0" prefHeight="25.0" prefWidth="68.0" />
                                    <Label layoutX="598.0" layoutY="121.0" prefHeight="68.0" prefWidth="114.0" text="Inserisci il numero di animali domestici*:" wrapText="true" />
                                    <TextField fx:id="animaliText3" layoutX="781.0" layoutY="142.0" prefHeight="25.0" prefWidth="68.0" />
                                    <Label layoutX="670.0" layoutY="67.0" prefHeight="36.0" prefWidth="126.0" text="Inserisci il numero di ragazzi ospitabili*:" wrapText="true" />
                                    <TextField fx:id="ospiti3" layoutX="822.0" layoutY="71.0" prefHeight="25.0" prefWidth="68.0" />
                                 </children>
                              </Pane>
                              <Pane fx:id="pannello8" layoutX="4.0" layoutY="1045.0" prefHeight="204.0" prefWidth="926.0" visible="false">
                                 <children>
                                    <Label layoutX="8.0" layoutY="18.0" prefHeight="36.0" prefWidth="124.0" text="4) Inserisci il nome     del capo famiglia*:" wrapText="true" />
                                    <TextField fx:id="nomeFamText4" layoutX="149.0" layoutY="23.0" prefHeight="25.0" prefWidth="174.0" />
                                    <Label layoutX="393.0" layoutY="18.0" prefHeight="36.0" prefWidth="126.0" text="Inserisci il cognome del capofamiglia*:" wrapText="true" />
                                    <TextField fx:id="cognomeText4" layoutX="540.0" layoutY="22.0" prefHeight="25.0" prefWidth="174.0" />
                                    <Label layoutX="8.0" layoutY="64.0" prefHeight="68.0" prefWidth="124.0" text="Inserisci il numero di camere*:" wrapText="true" />
                                    <TextField fx:id="dispText4" layoutX="149.0" layoutY="76.0" prefHeight="25.0" prefWidth="174.0" />
                                    <Label layoutX="392.0" layoutY="68.0" prefHeight="36.0" prefWidth="126.0" text="Inserisci il numero di componenti*:" wrapText="true" />
                                    <TextField fx:id="compText4" layoutX="539.0" layoutY="72.0" prefHeight="25.0" prefWidth="68.0" />
                                    <Label layoutX="8.0" layoutY="122.0" prefHeight="68.0" prefWidth="114.0" text="Inserisci la distanza (in Km) dalla città*:" wrapText="true" />
                                    <TextField fx:id="distText4" layoutX="191.0" layoutY="143.0" prefHeight="25.0" prefWidth="68.0" />
                                    <Label layoutX="301.0" layoutY="122.0" prefHeight="68.0" prefWidth="114.0" text="Inserisci il numero di bagni*:" wrapText="true" />
                                    <TextField fx:id="bagniText4" layoutX="468.0" layoutY="143.0" prefHeight="25.0" prefWidth="68.0" />
                                    <Label layoutX="598.0" layoutY="121.0" prefHeight="68.0" prefWidth="114.0" text="Inserisci il numero di animali domestici*:" wrapText="true" />
                                    <TextField fx:id="animaliText4" layoutX="781.0" layoutY="142.0" prefHeight="25.0" prefWidth="68.0" />
                                    <Label layoutX="670.0" layoutY="67.0" prefHeight="36.0" prefWidth="126.0" text="Inserisci il numero di ragazzi ospitabili*:" wrapText="true" />
                                    <TextField fx:id="ospiti4" layoutX="822.0" layoutY="71.0" prefHeight="25.0" prefWidth="68.0" />
                                 </children>
                              </Pane>
                              <Pane fx:id="pannello11" layoutX="16.0" layoutY="295.0" prefHeight="52.0" prefWidth="923.0" visible="false">
                                 <children>
                                    <Label layoutY="18.0" text="1) Inserisci il nome del College*:" />
                                    <TextField fx:id="college11" layoutX="191.0" layoutY="14.0" prefHeight="25.0" prefWidth="174.0" />
                                    <Label layoutX="440.0" layoutY="18.0" text="Inserisci l'indirizzo del College*:" />
                                    <TextField fx:id="indirizzo11" layoutX="629.0" layoutY="14.0" prefHeight="25.0" prefWidth="174.0" />
                                    <Pane prefHeight="200.0" prefWidth="200.0" />
                                 </children>
                              </Pane>
                              <Pane fx:id="pannello81" layoutX="14.0" layoutY="1055.0" prefHeight="204.0" prefWidth="926.0" visible="false">
                                 <children>
                                    <Label layoutX="8.0" layoutY="18.0" prefHeight="36.0" prefWidth="124.0" text="4) Inserisci il nome     del capo famiglia*:" wrapText="true" />
                                    <TextField fx:id="nomeFamText41" layoutX="149.0" layoutY="23.0" prefHeight="25.0" prefWidth="174.0" />
                                    <Label layoutX="393.0" layoutY="18.0" prefHeight="36.0" prefWidth="126.0" text="Inserisci il cognome del capofamiglia*:" wrapText="true" />
                                    <TextField fx:id="cognomeText41" layoutX="540.0" layoutY="22.0" prefHeight="25.0" prefWidth="174.0" />
                                    <Label layoutX="8.0" layoutY="64.0" prefHeight="68.0" prefWidth="124.0" text="Inserisci il numero di camere*:" wrapText="true" />
                                    <TextField fx:id="dispText41" layoutX="149.0" layoutY="76.0" prefHeight="25.0" prefWidth="174.0" />
                                    <Label layoutX="392.0" layoutY="68.0" prefHeight="36.0" prefWidth="126.0" text="Inserisci il numero di componenti*:" wrapText="true" />
                                    <TextField fx:id="compText41" layoutX="539.0" layoutY="72.0" prefHeight="25.0" prefWidth="68.0" />
                                    <Label layoutX="8.0" layoutY="122.0" prefHeight="68.0" prefWidth="114.0" text="Inserisci la distanza (in Km) dalla città*:" wrapText="true" />
                                    <TextField fx:id="distText41" layoutX="191.0" layoutY="143.0" prefHeight="25.0" prefWidth="68.0" />
                                    <Label layoutX="301.0" layoutY="122.0" prefHeight="68.0" prefWidth="114.0" text="Inserisci il numero di bagni*:" wrapText="true" />
                                    <TextField fx:id="bagniText41" layoutX="468.0" layoutY="143.0" prefHeight="25.0" prefWidth="68.0" />
                                    <Label layoutX="598.0" layoutY="121.0" prefHeight="68.0" prefWidth="114.0" text="Inserisci il numero di animali domestici*:" wrapText="true" />
                                    <TextField fx:id="animaliText41" layoutX="781.0" layoutY="142.0" prefHeight="25.0" prefWidth="68.0" />
                                    <Label layoutX="670.0" layoutY="67.0" prefHeight="36.0" prefWidth="126.0" text="Inserisci il numero di ragazzi ospitabili*:" wrapText="true" />
                                    <TextField fx:id="ospiti41" layoutX="822.0" layoutY="71.0" prefHeight="25.0" prefWidth="68.0" />
                                 </children>
                              </Pane>
                              <Button fx:id="Save" layoutX="467.0" layoutY="153.0" mnemonicParsing="false" onAction="#SaveVacations" prefHeight="36.0" prefWidth="147.0" style="-fx-background-color: trasnparent; -fx-border-color: #393536; -fx-border-radius: 20px;" text="Salva Modifiche" textAlignment="CENTER" textFill="#393536" textOverrun="CLIP" visible="false" wrapText="true">
                                 <font>
                                    <Font name="Tahoma" size="14.0" />
                                 </font>
                              </Button>
                           </children>
                        </Pane>
                     </children>
                  </Pane>
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
   </children>
</GridPane>
